src/main/resources/application-dev.yml (before)
server:
  port: 8085

spring:
  application:
    name: ts-patient-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev.tinystepscdc.com/auth
  datasource:
    url: jdbc:postgresql://postgres-service:5432/patients?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 5
      minimum-idle: 2
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          lob:
            non_contextual_creation: true
    open-in-view: false
    hibernate:
      ddl-auto: update

# Eureka client configuration
eureka:
  instance:
    prefer-ip-address: true
    hostname: ts-patient-service
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://ts-service-registry:8761/eureka/

src/main/resources/application-dev.yml (after)
server:
  port: 8085

spring:
  application:
    name: ts-patient-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev.tinystepscdc.com/auth
  datasource:
    url: jdbc:postgresql://postgres-service:5432/patients?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 5
      minimum-idle: 2
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          lob:
            non_contextual_creation: true
    open-in-view: false
    hibernate:
      ddl-auto: update

# Eureka client configuration
eureka:
  instance:
    prefer-ip-address: true
    hostname: ts-patient-service
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://ts-service-registry:8761/eureka/

internal:
  api:
    secret: "902ffc52f4ab670361e543008a5f8e86005edadfbc1df36f5cc375b433448aff"

src/main/resources/application-dev.yml (diff)
@@ -41,3 +41,7 @@ eureka:
     fetch-registry: true
     service-url:
       defaultZone: http://ts-service-registry:8761/eureka/
+
+internal:
+  api:
+    secret: "902ffc52f4ab670361e543008a5f8e86005edadfbc1df36f5cc375b433448aff"
