k8s/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-patient-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ts-patient-service
  template:
    metadata:
      labels:
        app: ts-patient-service
    spec:
      containers:
        - name: ts-patient-service
          image: subhankarm2312/ts-patient-service:5ce003b-20250808063317 # This will be updated by the pipeline
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128m -Xmx256m"
          resources:
            requests:
              memory: "256Mi" # Request 256 MiB of memory
              cpu: "250m"      # Request 0.25 of a CPU core
            limits:
              memory: "512Mi" # Limit the pod to a max of 512 MiB
              cpu: "500m"      # Limit the pod to a max of 0.5 of a CPU core
          ports:
            - containerPort: 8085
          envFrom:
            - configMapRef:
                name: ts-patient-service-config
            - secretRef:
                name: ts-patient-db-credentials

k8s/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-patient-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ts-patient-service
  template:
    metadata:
      labels:
        app: ts-patient-service
    spec:
      containers:
        - name: ts-patient-service
          image: subhankarm2312/ts-patient-service:5ce003b-20250808063317 # This will be updated by the pipeline
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128m -Xmx256m"
          resources:
            requests:
              memory: "128Mi" # Request 256 MiB of memory
              cpu: "100m"        # Request 0.25 of a CPU core
            limits:
              memory: "512Mi" # Limit the pod to a max of 512 MiB
              cpu: "500m"      # Limit the pod to a max of 0.5 of a CPU core
          ports:
            - containerPort: 8085
          envFrom:
            - configMapRef:
                name: ts-patient-service-config
            - secretRef:
                name: ts-patient-db-credentials

k8s/deployment.yml (diff)
@@ -20,8 +20,8 @@ spec:
               value: "-Xms128m -Xmx256m"
           resources:
             requests:
-              memory: "256Mi" # Request 256 MiB of memory
-              cpu: "250m"      # Request 0.25 of a CPU core
+              memory: "128Mi" # Request 256 MiB of memory
+              cpu: "100m"        # Request 0.25 of a CPU core
             limits:
               memory: "512Mi" # Limit the pod to a max of 512 MiB
               cpu: "500m"      # Limit the pod to a max of 0.5 of a CPU core
